span img { display: inline; }
.groups-page-description {
  text-align: center;
  margin: auto;
  width: 100%;
  padding: 10px;
}

.groups-showcase-container {
  justify-content: center;
  width: 100%;

  .group-type-headline {
    text-align: center;
    font-size: 1.8em;
    width: 100%;
    font-weight: bold;
    text-transform: uppercase;
  }

  .group-showcase {
    display: flex;
    flex-direction: column;
    margin: 0.5em;
    justify-content: center;

    .image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin: 1.1em;
      width: 5em;
      height: 5em;
      border-radius: 50em;
      background-color: #eee;
      background-size: cover;
      box-shadow: 2px 2px 10px 4px rgba(0, 0, 0, 0.2);
      transition: 2s;
      transform: none;
    }

    .label {
      font-size: 1.2em;
      text-align: center;
      color: black;
    }

  }
  .group-showcase:hover {
    .image {
      filter: brightness(1.25);
      transform: scale(1.05);
      transition: .5s;
    }

    .label {
      color: #505050
    }
  }
}

@media only screen and (max-width: 700px) {
  .groups-showcase-container {
    justify-content: space-evenly;
  }
}
