
.event-div {

  padding: .2em;
  padding-left: 1em;
  padding-right: 1em;

  align-items: center;

  .column {
    flex: 1;
    flex-basis: 33%;
    padding-left: .2em;
    padding-right: .2em;
  }

  .column.button {
    text-align: right;
    flex-basis: 100px;
  }

  .column.timeArea {
    display: flex;
    flex-direction: row;
  }
  .time{
    flex-basis: 50%;
    min-width: 100px;
    color: black;
  }
  .area {
    flex-basis: 50%;
  }
  .inline-price {
    color: gray;
  }


  &:not(:last-child) {
    border-bottom: 1px solid #ddd;
  }

  @media only screen and (max-width: 800px) {
    .column.timeArea {
      display: flex;
      flex-direction: column;
    }

  }

  @media only screen and (max-width: 600px) {
    .column.inline-price {
      display: none;
    }
  }

  @media only screen and (max-width: 380px) {
    .column {
      flex-basis: 50%;
    }
    .time, .area {
      text-align: right;
    }
    .column.button {
      display: none;
    }
  }

}

.grid-box {
  max-width: 350px;
  min-width: 350px;
  padding: 2px;
  border: 2px gray;
  margin: 0px;
  display: inline-block;
  float: left;
  background-color: snow;
}

.grid-icon {
  font-size: 48px;
}

.grid-button {
  cursor: pointer;
  padding: 2px 2px 2px 5px;
  text-align: center;
  height: 40px;
  width: 40px;
  color: white;
  border-radius: .25em;
  transition: .2s;
  a {
    color: white;
  }
}

.grid-button:hover {
  filter: brightness(120%);
  transform: translateY(-2px);
  transition: .2s;
  box-shadow: 1px 2px 8px 3px rgba(0,0,0,0.3);
}

