.new-order{
  display: grid;
  grid-template-columns: 1fr auto;

  @include media($mobile-and-tablet-portrait) {
    display: block;
  }

#orders {
  grid-column: 1;

  overflow: scroll;
  width: 100%;
  height: 65vh;

  .order {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1rem;
    box-shadow: 2px 2px 20px 5px rgba(0,0,0,0.05);
    align-items: center;
    min-height: 250px;
    margin: 1rem;
    @include media($mobile-and-tablet-portrait) {
      grid-template-columns: auto auto;

      :last-child {
        grid-column: 1 / -1;
        justify-self: center;
      }
    }
    .order-image {
      width: 200px;
    }

    .order-info {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
      p {
        margin: 0;
        font-size: medium;
      }
    }

    .amount-select {
      width: 100px;
    }
  }

  .order:first-child {
    margin-top: 0;
  }

  .order:last-child {
    margin-bottom: 0;
  }
}

  .order-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 2;
    grid-row: 1 / span 2;
  }
}