.product-admin {
  display: grid;
  grid-template-columns: 450px 450px;
  justify-content: center;
  row-gap: 5%;
  column-gap: 5%;
  .picture {
    width: 400px;
    height: 400px;
  }
  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 2px 20px 5px rgba(0,0,0,0.05);
    .buttons {
      display: flex;
      flex-direction: row;
      gap: 5%;
      margin-bottom: 5%;
    }
  }
}